<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="Red_light">
    <static>true</static>

      <link name='Red_light_source'>
      <pose>-0.332 0 0.48 1.57 0 0</pose>

      <light name='red' type='spot'>
        <pose>0 0 0.0 1.57 0 0</pose>
        <attenuation>
          <range>30</range>
          <linear>0.05</linear>
        </attenuation>
        <diffuse>0.5 1 1 1</diffuse>
        <specular>1 1 1 1</specular>
        <spot>
          <inner_angle>0.3</inner_angle>
          <outer_angle>0.35</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>

      <visual name='red'>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.02</length>
          </cylinder>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <transparency>0.6</transparency>
      
        <material>
          <ambient> 1 0 0 1</ambient>
          <diffuse> 1 0 0 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 0 0 1</emissive>
        </material>

      </visual>
    </link>

  </model>

</sdf>